<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="parkingmanager.hp.dit.himachal.com.hpparkingmanager.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Select Your Town" />


    <!-- Select your Town  -->

    <LinearLayout
        android:id="@+id/layout_town"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:orientation="horizontal">




        <Spinner
            android:id="@+id/spinner_town"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:entries="@array/town"
            android:textSize="18dip" />




    </LinearLayout>




     <!-- Choose ur Parking Place Call Server -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select your parking Location"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center|center_horizontal|center_vertical" />


    <LinearLayout
        android:id="@+id/listServer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <ProgressBar
            android:id="@+id/progressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal|center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            />



    </LinearLayout>

</LinearLayout>
