<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context="parkingmanager.hp.dit.himachal.com.hpparkingmanager.IN_Activity">



    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:background="#e6e6e6"
        android:gravity="left|center_vertical|center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/ImageUser"
            android:layout_width="60dp"
            android:visibility="visible"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:text="HP Parking Manager"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="left|center_horizontal|center_vertical"
            android:textColor="#006600"
            android:textSize="17sp"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/laydetails"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_margin="5dp"
        android:gravity="top|center_horizontal|center_vertical"
        android:layout_weight="2.4" >



        <LinearLayout
            android:id="@+id/linearLayout1"
            android:background="#FFFFFF"
            android:gravity="top|center_horizontal|center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">




            <!-- Type Of Car -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parking Id:"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/ParkingId"
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"/>
                </LinearLayout>


            </LinearLayout>

            <!-- Car Number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Register Id"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/RegisterId"
                        android:inputType="textCapCharacters"
                        android:padding="5dp"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"/>
                </LinearLayout>


            </LinearLayout>

            <!-- Driver Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehicle Number"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/VehicleNo"
                        android:layout_width="fill_parent"
                        android:padding="5dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"/>
                </LinearLayout>


            </LinearLayout>

            <!-- Phone Number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/PhoneNumber"
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"/>
                </LinearLayout>


            </LinearLayout>

            <!-- Estimated Parking Time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Request Time"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/RequestTime"
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"/>
                </LinearLayout>


            </LinearLayout>

            <!-- Request Status -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Request Status"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/RequestStatus"
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"/>
                </LinearLayout>


            </LinearLayout>

            <!-- Vehicle Type-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vehicle Type"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/VehicleType"
                        android:layout_width="fill_parent"
                        android:padding="5dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"/>
                </LinearLayout>


            </LinearLayout>

            <!-- EstimatedTime -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estimated Time in hr(s)"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/EstimatedTime"
                        android:layout_width="wrap_content"
                        android:padding="5dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.2"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_gravity="bottom"
        android:gravity="right|center_horizontal|center_vertical"
        android:background="#F2F2F2"
        android:layout_margin="3dp">

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/backinbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textColor="#FFFFFF"
                    android:background="#FF545454"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/reject"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Reject"
                    android:textColor="#FFFFFF"
                    android:background="#660000"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/checkin"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:text="Check Out"
                    android:textColor="#FFFFFF"
                    android:background="#006600"
                    android:layout_weight="1"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>
