<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rightLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2"
    android:weightSum="3">

    <!-- Header -->

    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#CCCCCC"
        android:layout_weight="0.5"
        android:visibility="gone"
        android:gravity="left|center_vertical|center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/ImageUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher"
            />           <!-- android:src="@drawable/jobsdetails"-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/parkingname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/parkingidentifier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal|center_vertical"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Body -->

    <LinearLayout
        android:id="@+id/laydetails"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="vertical"
        android:background="#CCCCCC"
        android:layout_margin="5dp"
        android:layout_weight="2.7" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:background="#CCCCCC"
            android:layout_margin="5dp"
            android:weightSum="3" >


            <!-- Requests received from app -->



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical|center_horizontal|center"
                android:layout_weight="1.5"
                >

                <Presentation.Availablility_TextView
                    android:id="@+id/tv_server"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:layout_margin="1dp"
                    android:layout_gravity="top|center_horizontal|center_vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Presentation.Rating_TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:layout_margin="1dp"
                    android:layout_gravity="top|center_horizontal|center_vertical"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:attr/textAppearanceMedium" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Requests received from app"
                    android:gravity="center"/>
                <Button
                    android:id="@+id/inbox"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#006838"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:text="Inward"/>


                <Button
                    android:id="@+id/outbox"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:background="#F7941E"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:text="Outward"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Manual Entries"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bluebutton"
                    android:textColor="#FFFFFF"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:text="Vehicle In"/>


                <Button
                    android:id="@+id/out"
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:background="#FF545454"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:text="Vehicle Out"/>


            </LinearLayout>


        </LinearLayout>





    </LinearLayout>


    <!-- FF -->
    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.3"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="right|center_horizontal|center_vertical"
        android:background="#F2F2F2"
        android:layout_margin="3dp">

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="  EXIT  "
            android:background="#FF545454"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginRight="2dp"
            android:gravity="center|center_horizontal|center_vertical"/>




    </LinearLayout>



</LinearLayout>